# TasksFantacode

./: .gitignore  README.md  Report_week1.md  Report_week2.md
App_Week3/: Report_week3.docx
App_Week3/App_Week3/App_Week3/: App.xaml  App_Week3.projitems  App_Week3.shproj  CalculatePage.xaml  CalculatePage.xaml.cs
App_Week3/App_Week3/App_Week3.iOS/: Main.cs
App_week4/: App_week4.sln
App_week4/App_week4/App_week4/: App.xaml  App_week4.projitems  App_week4.shproj  ListPage.xaml  ListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
App_week4/App_week4/App_week4.iOS/: App_week4.iOS.csproj  Info.plist
Classes/Classes/: Classes.csproj  Program.cs
ConsoleList/: ConsoleList.sln
ConsoleList/ConsoleList/: ConsoleList.csproj  Program.cs
ConsoleList/ConsoleList/Properties/: AssemblyInfo.cs
Maps/Maps/Maps/: App.xaml  App.xaml.cs  mapsWithMarker.xaml.cs
Maps/Maps/Maps.iOS/: AppDelegate.cs
MyProfile/MyProfile/MyProfile/: MainPage.xaml
MyProfile/MyProfile/MyProfile.Android/: MyProfile.Android.csproj
MyProfile/MyProfile/MyProfile.iOS/: Info.plist  MyProfile.iOS.csproj
Reports/: Report_week10.md  Report_week11.md  Report_week12  Report_week12.md  Report_week13.md  Report_week3.md  Report_week4.md  Report_week5.md  Report_week5_Liyana.docx  Report_week6.md  Report_week7.md  Report_week8.md  Report_week9.md  Task1_Report_Liyana.docx  Week6_Report.docx
Speech/: Speech.sln
Speech/Speech/Speech/: App.xaml  App.xaml.cs  (+4 more)
Speech/Speech/Speech.Android/: MainActivity.cs  Speech.Android.csproj
Speech/Speech/Speech.iOS/: AppDelegate.cs  Info.plist  Main.cs  Speech.iOS.csproj
Stack/: Stack.sln
Task1/Classes/: Classes.sln
Task10/Week11/: Week11.sln
Task11/App1/: App1.sln
Task12/Module13/: Module13.sln
Task12/Module13/Module13/Module13/: App.xaml  App.xaml.cs  IAudioRecordService.cs  ISpeechService.cs  IVisionAPI.cs  MainPage.xaml  MainPage.xaml.cs  Module13.csproj
Task12/Module13/Module13/Module13/Models/: ImageResult.cs  SpeechResult.cs
Task12/Module13/Module13/Module13/Services/: AudioService.cs  SpeechService.cs  VisionAPIService.cs
Task12/Module13/Module13/Module13/ViewModels/: CameraPageViewModel.cs  MainPageViewModel.cs  SpeakPageViewModel.cs
Task12/Module13/Module13/Module13/Views/: CameraPage.xaml  CameraPage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  SpeakPage.xaml  SpeakPage.xaml.cs
Task13/Module14/: Module14.sln
Task2/Maps/: Maps.sln
Task2/MyProfile/: MyProfile.sln
Task3/App_Week3/: App_Week3.sln
Task4/App_week4/: Week4_Report_Liyana.docx
Task6/Week6/: Week6.sln
Task7/Week7/: Week7.sln
Task7/Week7/Week7/Week7/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProgressPage.xaml  ProgressPage.xaml.cs  StackPanel.cs  StackPanelPage.xaml  StackPanelPage.xaml.cs  ToolbarPage.xaml  ToolbarPage.xaml.cs  Week7.csproj
Task8/Week8/: Week8.sln
Task9/Week9/: Week9.sln
TestSettings/: TestSettings.sln
ToDo/: ToDo.sln
ToDoApp/: ToDoApp.sln
WeatherApp/: WeatherApp.sln
Week3App/: Week3App.sln
Week5/: Week5.sln
(+328 files in other folders)
